[submodule "dotfiles/dotbot"]
	path = dotfiles/dotbot
	url = https://github.com/anishathalye/dotbot
	ignore = dirty
[submodule "dotfiles/dot-brew"]
	path = dotfiles/dot-brew
	url = https://github.com/wren/dotbot-brew.git
